name: Main Workflow

on: [push, pull_request]

jobs:
  setup-python:
    uses: ./.github/workflows/setup-python.yml

  install-dependencies:
    needs: [setup-python]
    uses: ./.github/workflows/install-dependencies.yml

  run-tests:
    needs: [install-dependencies]
    uses: ./.github/workflows/run-tests.yml
